\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Filters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All of the 32 filters (resized)\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fur}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error over the number of filters used (fur)\relax }}{2}}
\newlabel{fig:fur}{{2}{2}}
\newlabel{fig:fur0}{{3a}{3}}
\newlabel{sub@fig:fur0}{{a}{3}}
\newlabel{fig:fur1}{{3b}{3}}
\newlabel{sub@fig:fur1}{{b}{3}}
\newlabel{fig:fur3}{{3c}{3}}
\newlabel{sub@fig:fur3}{{c}{3}}
\newlabel{fig:fur6}{{3d}{3}}
\newlabel{sub@fig:fur6}{{d}{3}}
\newlabel{fig:fur12}{{3e}{3}}
\newlabel{sub@fig:fur12}{{e}{3}}
\newlabel{fig:fur24}{{3f}{3}}
\newlabel{sub@fig:fur24}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthesized Images (fur)\relax }}{3}}
\newlabel{fig:furs}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stucco}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error over the number of filters used (stucco)\relax }}{4}}
\newlabel{fig:stucco}{{4}{4}}
\newlabel{fig:stucco0}{{5a}{5}}
\newlabel{sub@fig:stucco0}{{a}{5}}
\newlabel{fig:stucco1}{{5b}{5}}
\newlabel{sub@fig:stucco1}{{b}{5}}
\newlabel{fig:stucco3}{{5c}{5}}
\newlabel{sub@fig:stucco3}{{c}{5}}
\newlabel{fig:stucco6}{{5d}{5}}
\newlabel{sub@fig:stucco6}{{d}{5}}
\newlabel{fig:stucco12}{{5e}{5}}
\newlabel{sub@fig:stucco12}{{e}{5}}
\newlabel{fig:stucco24}{{5f}{5}}
\newlabel{sub@fig:stucco24}{{f}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthesized Images (stucco)\relax }}{5}}
\newlabel{fig:stuccos}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grass}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error over the number of filters used (grass)\relax }}{6}}
\newlabel{fig:grass}{{6}{6}}
\newlabel{fig:grass0}{{7a}{7}}
\newlabel{sub@fig:grass0}{{a}{7}}
\newlabel{fig:grass1}{{7b}{7}}
\newlabel{sub@fig:grass1}{{b}{7}}
\newlabel{fig:grass3}{{7c}{7}}
\newlabel{sub@fig:grass3}{{c}{7}}
\newlabel{fig:grass6}{{7d}{7}}
\newlabel{sub@fig:grass6}{{d}{7}}
\newlabel{fig:grass12}{{7e}{7}}
\newlabel{sub@fig:grass12}{{e}{7}}
\newlabel{fig:grass24}{{7f}{7}}
\newlabel{sub@fig:grass24}{{f}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synthesized Images (grass)\relax }}{7}}
\newlabel{fig:grasss}{{7}{7}}
