\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}bark}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalized filters in the first layer\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barkf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesized Images (bark)\relax }}{2}}
\newlabel{fig:barks}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}beehive}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized filters in the first layer\relax }}{3}}
\newlabel{fig:beehivef}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthesized Images (beehive)\relax }}{4}}
\newlabel{fig:beehives}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}coffee}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized filters in the first layer\relax }}{5}}
\newlabel{fig:coffeef}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthesized Images (coffee)\relax }}{6}}
\newlabel{fig:coffees}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}rose}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized filters in the first layer\relax }}{7}}
\newlabel{fig:rosef}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synthesized Images (rose)\relax }}{8}}
\newlabel{fig:roses}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}stucco}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalized filters in the first layer\relax }}{9}}
\newlabel{fig:stuccof}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Synthesized Images (stucco)\relax }}{10}}
\newlabel{fig:stuccos}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}water}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized filters in the first layer\relax }}{11}}
\newlabel{fig:waterf}{{11}{11}}
\citation{xie2016theory}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Synthesized Images (water)\relax }}{12}}
\newlabel{fig:waters}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{12}}
\bibstyle{plain}
\bibdata{xie2016theory}
\bibcite{xie2016theory}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stucco synthesized using code in project 3\relax }}{13}}
\newlabel{fig:3}{{13}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
