\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient histogram of natural images\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step1234}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient histogram of natural images (log-plot)\relax }}{2}}
\newlabel{fig:step1234log}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient histogram of down-sampled natural images\relax }}{3}}
\newlabel{fig:step5}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient histogram of down-sampled natural images (log-plot)\relax }}{3}}
\newlabel{fig:step5log}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient histogram of natural images\relax }}{4}}
\newlabel{fig:step6124}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient histogram of natural images (log-plot)\relax }}{5}}
\newlabel{fig:step6124log}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient histogram of down-sampled noise images\relax }}{6}}
\newlabel{fig:step65}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient histogram of down-sampled noise images (log-plot)\relax }}{6}}
\newlabel{fig:step65log}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient histogram of down-sampled noise images and fitted gaussian\relax }}{7}}
\newlabel{fig:add}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient histogram of down-sampled noise images and fitted gaussian (log-plot)\relax }}{8}}
\newlabel{fig:addlog}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $log A(f)$ against $log f$.\relax }}{9}}
\newlabel{fig:Af}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $S(f_0)$ against $f_0$.\relax }}{10}}
\newlabel{fig:Sf}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cropped images from $I_1, I_2, I_3$\relax }}{11}}
\newlabel{fig:prob3}{{13}{11}}
