\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per Pixel Error over the number of sweeps or iterations\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot}{{1}{1}}
\newlabel{fig:plot1_20}{{2a}{2}}
\newlabel{sub@fig:plot1_20}{{a}{2}}
\newlabel{fig:plot1_100}{{2b}{2}}
\newlabel{sub@fig:plot1_100}{{b}{2}}
\newlabel{fig:plot2_20}{{2c}{2}}
\newlabel{sub@fig:plot2_20}{{c}{2}}
\newlabel{fig:plot2_100}{{2d}{2}}
\newlabel{sub@fig:plot2_100}{{d}{2}}
\newlabel{fig:plot3_20}{{2e}{2}}
\newlabel{sub@fig:plot3_20}{{e}{2}}
\newlabel{fig:plot3_100}{{2f}{2}}
\newlabel{sub@fig:plot3_100}{{f}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The restored results\relax }}{2}}
\newlabel{fig:results}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The restored result of three channels\relax }}{3}}
\newlabel{fig:RGB}{{3}{3}}
